{
    "compilerOptions": {
        "outDir": "./dist/build",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es6",
        "target": "es6",
        "moduleResolution": "node",
        "jsx": "preserve",
        "isolatedModules": true,
        "types": [],
        "lib": ["dom", "es6", "dom.iterable", "es2016.array.include"],
        "esModuleInterop": true,
        "strictNullChecks": true
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules"]
}
